# GreenDaoDemo

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/itangqi/greendao/: Note.java  NoteDao.java
app/src/main/java/com/example/administrator/greendaodemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  item_db.xml
app/src/test/java/com/example/administrator/greendaodemo/: ExampleUnitTest.java
greendaoexamle/src/main/java/com/example/: GreenDaoExamle.java
