apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.administrator.greendaodemo"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    testCompile 'junit:junit:4.12'
    compile 'de.greenrobot:greendao:1.3.7'
    compile files('D:/AndroidStudioProjects_test/GreenDaoDemo/libs/freemarker-2.3.10.jar')
    compile files('D:/AndroidStudioProjects_test/GreenDaoDemo/libs/greendao-generator-1.3.1.jar')
    compile files('D:/AndroidStudioProjects_test/GreenDaoDemo/libs/greendao-1.3.7.jar')
}
